
public class 비트마스크_조회 {
	public static void main(String[] args) {
		// 비트마스크를 활용한 조회
		// 원소의 포함 여부 확인(조회) (0: 미포함, 1: 포함)
		// n & (1 << i)가 0이라면 이진수의 i번째 비트는 0이다.
		
		// 11을 검사
		// 11의 이진수 표현: 1011
		// 조회한 값이 0보다 클 경우 해당 요소는 존재, 0일 경우 해당 요소는 미존재
		
		// 첫 번째 집합 조회(결과: 1)
		System.out.println(11 & (1 << 0)); // 1 << 0 : 0001
		
		// 두 번째 집합 조회(결과: 2)
		System.out.println(11 & (1 << 1)); // 1 << 1 : 0010
		
		// 세 번째 집합 조회(결과: 0)
		System.out.println(11 & (1 << 2)); // 1 << 2 : 0100
		
		// 네 번째 집합 조회(결과: 8)
		System.out.println(11 & (1 << 3)); // 1 << 3 : 1000
	}
}
